# antic-grub

the image has the grub 1.99, ideally suited for older generations of computers, example Toshiba Satellite 200CS. 
It has a USB boot loader, which allows to boot the system from the USB device.